<style>
  body {
    margin: 0;
    background-color: #fefefe;
    line-height: 1.6em;
    font-size: 16px;
    color: #444;
    padding: 10px;
    font-family: sans-serif;
  }

  h1,
  h2,
  h3 {
    line-height: 1.2;
    margin: 0.5em 0.5em;
  }

  section>h1,
  section>h2,
  section>h3 {
    margin: 0;
  }

  main {
    display: flex;
    flex-wrap: wrap;
  }

  section {
    background: #ededed;
    padding: 1em 2em;
    margin: 1em 0.5em;
  }

  ul {
    display: flex;
    flex-direction: column;
    margin: 0 -1em;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: #444;
    display: block;
    padding: 1em;
    margin: 1em;
    background-color: #ec8;
    text-align: center;

    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    transition: transform 1s;
  }

  a:hover {
    background-color: #db7;
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.2s;
  }

  a:active {
    background-color: #ca6;
  }
</style>

<main>
  <h1>
    Jackbox
    <br>
    Party
    <br>
    Pack
    <br>
    Games
  </h1>
  <section>
    <h2>Drawing</h2>
    <ul>
      <a href="steam://nav/games/details/397460">Bidiots</a>
      <a href="steam://nav/games/details/610180">Civic Doodle</a>
      <a href="steam://nav/games/details/331670">Drawful</a>
      <a href="steam://nav/games/details/774461">Patently Stupid</a>
      <a href="steam://nav/games/details/434170">Tee K.O.</a>
    </ul>
  </section>
  <section>
    <h2>Versus</h2>
    <ul>
      <a href="steam://nav/games/details/610180">Bracketeering</a>
      <a href="steam://nav/games/details/397460">Earwax</a>
      <a href="steam://nav/games/details/774461">Mad Verse City</a>
      <a href="steam://nav/games/details/434170">Quiplash 2</a>
      <a href="steam://nav/games/details/397460">Quiplash XL</a>
    </ul>
  </section>
  <section>
    <h2>Trivia</h2>
    <ul>
      <a href="steam://nav/games/details/397460">Fibbage 2</a>
      <a href="steam://nav/games/details/610180">Fibbage 3</a>
      <a href="steam://nav/games/details/331670">Fibbage XL</a>
      <a href="steam://nav/games/details/434170">Guesspionage</a>
      <a href="steam://nav/games/details/610180">Survive the Internet</a>
      <a href="steam://nav/games/details/434170">Trivia Murder Party</a>
      <a href="steam://nav/games/details/774461">You Don't Know Jack: Full Stream</a>
      <a href="steam://nav/games/details/331670">You Don't Know Jack</a>
    </ul>
  </section>

  <section>
    <h2>Other</h2>
    <ul>
      <a href="steam://nav/games/details/397460">Bomb Corp</a>
      <a href="steam://nav/games/details/434170">Fakin' It</a>
      <a href="steam://nav/games/details/331670">Lie Swatter</a>
      <a href="steam://nav/games/details/610180">Monster Seeking Monster</a>
      <a href="steam://nav/games/details/774461">Split the Room</a>
      <a href="steam://nav/games/details/331670">Word Spud</a>
      <a href="steam://nav/games/details/774461">Zeeple Dome</a>
    </ul>
  </section>
</main>